# spring-boot-h2-prices

./: README-ARCHITECTURE.md  README.md  build.gradle  pom.xml  run.bat  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/es/frapaego/spring/h2/: PricesH2Application.java
src/main/java/es/frapaego/spring/h2/application/configuration/: BeanConfiguration.java  OpenAPIConfig.java  RepositoryConfiguration.java  RestResponseEntityExceptionHandler.java  WebSecurityConfiguration.java
src/main/java/es/frapaego/spring/h2/application/controller/: PriceController.java  RestResponseEntityExceptionHandler.java
src/main/java/es/frapaego/spring/h2/application/controller/impl/: PriceControllerImpl.java
src/main/java/es/frapaego/spring/h2/application/find/: PriceService.java
src/main/java/es/frapaego/spring/h2/application/find/impl/: DomainPriceService.java
src/main/java/es/frapaego/spring/h2/configuration/: OpenAPIConfig.java  WebSecurityConfiguration.java
src/main/java/es/frapaego/spring/h2/controller/: PriceController.java
src/main/java/es/frapaego/spring/h2/controller/impl/: PriceControllerImpl.java
src/main/java/es/frapaego/spring/h2/domain/: Brand.java  BrandConverter.java  Price.java  PriceConverter.java
src/main/java/es/frapaego/spring/h2/domain/model/: Brand.java  Price.java
src/main/java/es/frapaego/spring/h2/domain/repository/: BrandRepository.java  PriceRepository.java
src/main/java/es/frapaego/spring/h2/domain/service/: DomainPriceService.java  PriceService.java
src/main/java/es/frapaego/spring/h2/infrastracture/configuration/: BeanConfiguration.java  RepositoryConfiguration.java
src/main/java/es/frapaego/spring/h2/infrastracture/repository/: BrandDAO.java  BrandDbRepository.java  PriceDAO.java  PriceDbRepository.java  SpringDataBrandRepository.java  SpringDataPriceRepository.java
src/main/java/es/frapaego/spring/h2/infrastructure/: BrandRepositoryImpl.java  PriceRepositoryImpl.java
src/main/java/es/frapaego/spring/h2/infrastructure/inbound/rest/: PriceController.java
src/main/java/es/frapaego/spring/h2/infrastructure/inbound/rest/impl/: PriceControllerImpl.java
src/main/java/es/frapaego/spring/h2/infrastructure/outbound/db/adapter/: DbBrandRepositoryAdapter.java  DbPriceRepositoryAdapter.java
src/main/java/es/frapaego/spring/h2/infrastructure/outbound/db/converters/: BrandConverter.java  BrandDAOConverter.java  PriceConverter.java
src/main/java/es/frapaego/spring/h2/infrastructure/outbound/db/model/: BrandDAO.java  PriceDAO.java
src/main/java/es/frapaego/spring/h2/infrastructure/outbound/db/repository/: SpringDataBrandRepository.java  SpringDataPriceRepository.java
src/main/java/es/frapaego/spring/h2/model/: Brand.java  Price.java
src/main/java/es/frapaego/spring/h2/model/converter/: BrandConverter.java  PriceConverter.java  PriceDTOConverter.java
src/main/java/es/frapaego/spring/h2/model/dao/: BrandDAO.java  PriceDAO.java
src/main/java/es/frapaego/spring/h2/model/dto/: PriceDTO.java
src/main/java/es/frapaego/spring/h2/repository/: BrandRepository.java  PriceRepository.java
src/main/java/es/frapaego/spring/h2/service/: PriceService.java
src/main/java/es/frapaego/spring/h2/service/impl/: PriceServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/es/frapaego/spring/h2/: PricesH2ApplicationTests.java
src/test/java/es/frapaego/spring/h2/application/controller/: PriceControllerTest.java
src/test/java/es/frapaego/spring/h2/application/find/impl/: DomainPriceServiceTest.java
src/test/java/es/frapaego/spring/h2/controller/: PriceControllerTest.java  PriceControllerTest2.java
src/test/java/es/frapaego/spring/h2/domain/: BrandConverterTest.java  BrandTest.java  PriceConverterTest.java  PriceTest.java
src/test/java/es/frapaego/spring/h2/domain/service/: DomainPriceServiceTest.java
src/test/java/es/frapaego/spring/h2/infrastracture/repository/: BrandDAOTest.java  BrandDbRepositoryTest.java  PriceDAOTest.java  PriceDbRepositoryTest.java
src/test/java/es/frapaego/spring/h2/infrastructure/: BrandDbRepositoryTest.java  PriceDbRepositoryTest.java
src/test/java/es/frapaego/spring/h2/infrastructure/inbound/rest/: PriceControllerIT.java
src/test/java/es/frapaego/spring/h2/infrastructure/inbound/rest/impl/: PriceControllerImplTest.java  PricesIntegrationTest.java
src/test/java/es/frapaego/spring/h2/model/: BrandTest.java  PriceTest.java
src/test/java/es/frapaego/spring/h2/model/converter/: BrandConverterTest.java  PriceConverterTest.java
src/test/java/es/frapaego/spring/h2/model/dao/: BrandDAOTest.java  PriceDAOTest.java
src/test/java/es/frapaego/spring/h2/model/dto/: PriceDTOTest.java
src/test/java/es/frapaego/spring/h2/repository/: PriceRepositoryTest.java
src/test/java/es/frapaego/spring/h2/service/impl/: PriceServiceImplTest.java
src/test/resources/: application.properties
