plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'eclipse'
}

group = 'es.frapaego'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot H2 prices'
sourceCompatibility = '21'
targetCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
    testImplementation 'com.google.code.bean-matchers:bean-matchers:0.14'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'spring-boot-h2-prices.jar'
}
