plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'eclipse'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13'
}

group = 'es.frapaego'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot H2 prices'
sourceCompatibility = '21'
targetCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
    testImplementation 'com.google.code.bean-matchers:bean-matchers:0.14'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.8.0'
}

test {
    useJUnitPlatform()
}

// Checkstyle configuration: generate report but don't fail the build (for now)
checkstyle {
    // Use a dedicated config file so Checkstyle can resolve module/classpath
    configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle) {
    // Do not fail build on checkstyle violations for now; only generate reports
    reports {
        xml.required = true
        html.required = true
    }
}

// SpotBugs configuration: generate reports but do not fail the build by default
spotbugs {
    // Try a newer SpotBugs tool version to improve support for newer Java bytecode versions
    toolVersion = '4.8.0'
    ignoreFailures = false
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

bootJar {
    archiveFileName = 'spring-boot-h2-prices.jar'
}