
spring.datasource.url=jdbc:h2:mem:canalcliente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

server.servlet.context-path=/canalcliente

springdoc.swagger-ui.tags-sorter='alpha'
springdoc.swagger-ui.operationsSorter='alpha'
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.doc-expansion='none'
springdoc.show-actuator=true
springdoc.writer-with-order-by-keys=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace